.main {
  height: 90dvh;
  padding-bottom: 80px;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  color: white;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  height: 270px;
  max-height: 270px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.weatherText {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
  color: white;
  width: 100%;
  height: 100%;
}

.weatherBottom {
  background: white;
  border-radius: 5px;
  text-align: center;
  margin: 10px;
  padding: 5px;
  font-size: 14px;
}

.cropContainer {
  width: 100vw;
}

.heading {
  border-radius: 6px;
  padding: 4px;
  margin: 10px 20px 10px 20px;
}

.gridSection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.gridImage {
  width: 55px;
  height: 55px;
  object-fit: contain;
}

.gridText {
  margin: 5px 0;
  font-size: 18px;
  font-weight: 400;
  color: #363a44;
  line-height: 1.2;
}
.menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.3);
}

.footer {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 120px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.86px;
  text-align: left;
  margin: 20px;
}
